apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
storageConfig:
  registry:
    imageURL: mirror-ocp.ocpd.nutarh.lab:8443/openshift
    skipTLS: false
mirror:
 platform:
   channels:
     - name: stable-4.10
       type: ocp
 operators:
   - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.10
     packages:
       - name: 3scale-operator
       - name: advanced-cluster-management
       - name: amq-broker-rhel8
       - name: amq-online
       - name: amq-streams
       - name: amq7-interconnect-operator
       - name: ansible-automation-platform-operator
       - name: ansible-cloud-addons-operator
       - name: apicast-operator
       - name: aws-efs-csi-driver-operator
       - name: businessautomation-operator
       - name: cincinnati-operator
       - name: cluster-kube-descheduler-operator
       - name: cluster-logging
       - name: clusterresourceoverride
       - name: codeready-workspaces
       - name: codeready-workspaces2
       - name: compliance-operator
       - name: container-security-operator
       - name: costmanagement-metrics-operator
       - name: cryostat-operator
       - name: datagrid
       - name: devworkspace-operator
       - name: dpu-network-operator
       - name: eap
       - name: elasticsearch-operator
       - name: external-dns-operator
       - name: file-integrity-operator
       - name: fuse-apicurito
       - name: fuse-console
       - name: fuse-online
       - name: gatekeeper-operator-product
       - name: idp-mgmt-operator-product
       - name: integration-operator
       - name: jaeger-product
       - name: jws-operator
       - name: kiali-ossm
       - name: klusterlet-product
       - name: kubernetes-nmstate-operator
       - name: kubevirt-hyperconverged
       - name: local-storage-operator
       - name: loki-operator
       - name: mcg-operator
       - name: metallb-operator
       - name: mtc-operator
       - name: mtv-operator
       - name: multicluster-engine
       - name: nfd
       - name: node-healthcheck-operator
       - name: node-maintenance-operator
       - name: numaresources-operator
       - name: ocs-operator
       - name: odf-csi-addons-operator
       - name: odf-lvm-operator
       - name: odf-multicluster-orchestrator
       - name: odf-operator
       - name: odr-cluster-operator
       - name: odr-hub-operator
       - name: openshift-cert-manager-operator
       - name: openshift-gitops-operator
       - name: openshift-pipelines-operator-rh
       - name: openshift-secondary-scheduler-operator
       - name: openshift-special-resource-operator
       - name: opentelemetry-product
       - name: performance-addon-operator
       - name: poison-pill-manager
       - name: ptp-operator
       - name: quay-bridge-operator
       - name: quay-operator
       - name: red-hat-camel-k
       - name: redhat-oadp-operator
       - name: rh-service-binding-operator
       - name: rhacs-operator
       - name: rhpam-kogito-operator
       - name: rhsso-operator
       - name: sandboxed-containers-operator
       - name: serverless-operator
       - name: service-registry-operator
       - name: servicemeshoperator
       - name: skupper-operator
       - name: sriov-network-operator
       - name: submariner
       - name: tang-operator
       - name: vertical-pod-autoscaler
       - name: web-terminal
       - name: windows-machine-config-operator
   - catalog: registry.redhat.io/redhat/certified-operator-index:v4.10
     packages:
       - name: aikit-operator
       - name: ako-operator
       - name: anchore-engine
       - name: anzo-operator
       - name: anzograph-operator
       - name: anzounstructured-operator
       - name: apimatic-codegen-operator
       - name: aqua-operator-certified
       - name: cass-operator
       - name: ccm-node-agent-dcap-operator
       - name: ccm-node-agent-operator
       - name: cilium
       - name: cilium-enterprise
       - name: cisco-hxcsi-operator
       - name: citrix-adc-istio-ingress-gateway-operator
       - name: citrix-cpx-istio-sidecar-injector-operator
       - name: citrix-cpx-with-ingress-controller-operator
       - name: citrix-ingress-controller-operator
       - name: cloud-native-postgresql
       - name: cloudbees-ci
       - name: confluent-for-kubernetes
       - name: couchbase-enterprise-certified
       - name: crunchy-postgres-operator
       - name: datadog-operator-certified
       - name: dell-csi-operator-certified
       - name: dynatrace-operator
       - name: elasticsearch-eck-operator-certified
       - name: entando-k8s-operator
       - name: federatorai-certified
       - name: fep-ansible-operator
       - name: fujitsu-enterprise-operator
       - name: fujitsu-enterprise-postgres-operator
       - name: gitlab-runner-operator
       - name: gpu-operator-certified
       - name: grafana-cloud-log-forwarder-operator
       - name: hazelcast-platform-operator
       - name: hpe-csi-operator
       - name: hpe-ezmeral-csi-operator
       - name: ibm-application-gateway-operator
       - name: ibm-block-csi-operator
       - name: ibm-security-verify-operator
       - name: ibmz-mongodb-enterprise-operator
       - name: infinibox-operator-certified
       - name: infoscale-operator
       - name: installkit-customer
       - name: instana-agent-operator
       - name: intel-device-plugins-operator
       - name: iomesh-operator
       - name: joget-dx-operator
       - name: k8s-triliovault
       - name: k8s-triliovault-ibm
       - name: kubemq-operator-marketplace
       - name: kubeturbo-certified
       - name: linstor-operator
       - name: marketplace-games-operator
       - name: memcached-operator-ogaye
       - name: memory-machine-operator
       - name: minio-operator
       - name: mongodb-atlas-kubernetes
       - name: mongodb-enterprise
       - name: neuvector-certified-operator
       - name: nginx-ingress-operator
       - name: nutanixcsioperator
       - name: nvidia-network-operator
       - name: nxiq-operator-certified
       - name: nxrm-operator-certified
       - name: open-liberty-certified
       - name: openshiftartifactoryha-operator
       - name: openshiftxray-operator
       - name: operator-certification-operator
       - name: ovms-operator
       - name: pachyderm-operator
       - name: pcc-operator
       - name: pmem-csi-operator-os
       - name: portworx-certified
       - name: prometurbo-certified
       - name: redhat-marketplace-operator
       - name: redis-enterprise-operator-cert
       - name: rookout-k8s-operator
       - name: runtime-component-operator-certified
       - name: sanstoragecsi-operator-bundle
       - name: seldon-operator-certified
       - name: silicom-sts-operator
       - name: smilecdr-operator
       - name: sriov-fec
       - name: sysdig-certified
       - name: t8c-certified
       - name: tenant-operator
       - name: tigera-operator
       - name: timemachine-operator
       - name: uma-operator
       - name: vfunction-server-operator
       - name: xcrypt-operator
       - name: zabbix-operator-certified
   - catalog: registry.redhat.io/redhat/community-operator-index:v4.10
     packages:
       - name: ack-apigatewayv2-controller
       - name: ack-applicationautoscaling-controller
       - name: ack-dynamodb-controller
       - name: ack-ec2-controller
       - name: ack-ecr-controller
       - name: ack-eks-controller
       - name: ack-elasticache-controller
       - name: ack-iam-controller
       - name: ack-kms-controller
       - name: ack-lambda-controller
       - name: ack-mq-controller
       - name: ack-opensearchservice-controller
       - name: ack-rds-controller
       - name: ack-s3-controller
       - name: ack-sagemaker-controller
       - name: ack-sfn-controller
       - name: alvearie-imaging-ingestion
       - name: apicurio-registry
       - name: apicurito
       - name: apimatic-kubernetes-operator
       - name: app-director-operator
       - name: application-services-metering-operator
       - name: aqua
       - name: argocd-operator
       - name: assisted-service-operator
       - name: authorino-operator
       - name: aws-efs-operator
       - name: awss3-operator-registry
       - name: azure-service-operator
       - name: beegfs-csi-driver-operator
       - name: bookkeeper-operator
       - name: camel-k
       - name: cass-operator-community
       - name: cert-manager
       - name: cert-utils-operator
       - name: cluster-impairment-operator
       - name: cluster-manager
       - name: cockroachdb
       - name: community-kubevirt-hyperconverged
       - name: community-windows-machine-config-operator
       - name: datadog-operator
       - name: datatrucker-operator
       - name: dell-csm-operator
       - name: deployment-validation-operator
       - name: devopsinabox
       - name: dynatrace-operator
       - name: eclipse-che
       - name: ecr-secret-operator
       - name: egressip-ipam-operator
       - name: ember-csi-community-operator
       - name: etcd
       - name: eventing-kogito
       - name: external-secrets-operator
       - name: falcon-operator
       - name: flux
       - name: fossul-operator
       - name: fpga-dfl-operator
       - name: gitlab-operator-kubernetes
       - name: gitlab-runner-operator
       - name: gitops-primer
       - name: global-load-balancer-operator
       - name: grafana-operator
       - name: group-sync-operator
       - name: hawtio-operator
       - name: hazelcast-platform-operator
       - name: hedvig-operator
       - name: hive-operator
       - name: hyperfoil-bundle
       - name: ibm-block-csi-operator-community
       - name: ibm-spectrum-scale-csi-operator
       - name: ibmcloud-operator
       - name: infinispan
       - name: integrity-shield-operator
       - name: istio-workspace-operator
       - name: jaeger
       - name: keda
       - name: keepalived-operator
       - name: keycloak-operator
       - name: kiali
       - name: klusterlet
       - name: kogito-operator
       - name: koku-metrics-operator
       - name: kube-green
       - name: kubernetes-imagepuller-operator
       - name: kubeturbo
       - name: l5-operator
       - name: lib-bucket-provisioner
       - name: machine-deletion-operator
       - name: maistraoperator
       - name: marin3r
       - name: mercury-operator
       - name: microcks
       - name: mongodb-atlas-kubernetes
       - name: mongodb-operator
       - name: mta-operator
       - name: multicluster-operators-subscription
       - name: must-gather-operator
       - name: namespace-configuration-operator
       - name: netobserv-operator
       - name: neuvector-community-operator
       - name: nexus-operator-m88i
       - name: nfs-provisioner-operator
       - name: node-healthcheck-operator
       - name: node-maintenance-operator
       - name: oadp-operator
       - name: odoo-operator
       - name: opendatahub-operator
       - name: openebs
       - name: openshift-nfd-operator
       - name: openshift-qiskit-operator
       - name: opentelemetry-operator
       - name: patch-operator
       - name: patterns-operator
       - name: pcc-operator
       - name: percona-server-mongodb-operator
       - name: percona-xtradb-cluster-operator
       - name: poison-pill-operator
       - name: portworx-essentials
       - name: postgresql
       - name: proactive-node-scaling-operator
       - name: project-quay
       - name: prometheus
       - name: prometheus-exporter-operator
       - name: prometurbo
       - name: pulp-operator
       - name: pulsar-operator
       - name: redis-operator
       - name: reportportal-operator
       - name: resource-locker-operator
       - name: rhoas-operator
       - name: ripsaw
       - name: sap-commerce-operator
       - name: seldon-operator
       - name: shipwright-operator
       - name: sigstore-helm-operator
       - name: silicom-sts-operator
       - name: snapscheduler
       - name: snyk-operator
       - name: sosivio
       - name: sosreport-operator
       - name: special-resource-operator
       - name: strimzi-kafka-operator
       - name: syndesis
       - name: t8c
       - name: tackle-operator
       - name: tagger
       - name: tf-controller
       - name: tidb-operator
       - name: trivy-operator
       - name: universal-crossplane
       - name: varnish-operator
       - name: vault-config-operator
       - name: verticadb-operator
       - name: victoriametrics-operator
       - name: volume-expander-operator
       - name: yaks
       - name: zookeeper-operator
   - catalog: registry.redhat.io/redhat/redhat-marketplace-index:v4.10
     packages:
       - name: aikit-operator-rhmp
       - name: anzo-operator-rhmp
       - name: anzograph-operator-rhmp
       - name: anzounstructured-operator-rhmp
       - name: citrix-cpx-with-ingress-controller-operator-rhmp
       - name: citrix-ingress-controller-operator-rhmp
       - name: cloudbees-ci-rhmp
       - name: cockroachdb-certified-rhmp
       - name: couchbase-enterprise-certified-rhmp
       - name: crunchy-postgres-operator-rhmp
       - name: datadog-operator-certified-rhmp
       - name: dynatrace-operator-rhmp
       - name: entando-k8s-operator-rhmp
       - name: hpe-csi-operator-rhmp
       - name: instana-agent-operator-rhmp
       - name: iomesh-operator-rhmp
       - name: joget-dx-operator-rhmp
       - name: k10-kasten-operator-paygo-rhmp
       - name: k10-kasten-operator-rhmp
       - name: k10-kasten-operator-term-rhmp
       - name: k8s-triliovault-rhmp
       - name: kubemq-operator-marketplace-rhmp
       - name: kubeturbo-certified-rhmp
       - name: linstor-operator-rhmp
       - name: marketplace-games-operator-rhmp
       - name: minio-operator-rhmp
       - name: neuvector-certified-operator-rhmp
       - name: op-svc-jenkins-rhmp
       - name: ovms-operator-rhmp
       - name: pachyderm-operator-rhmp
       - name: redis-enterprise-operator-cert-rhmp
       - name: seldon-deploy-operator-rhmp
       - name: starburst-enterprise-helm-operator-rhmp
       - name: sysdig-certified-rhmp
       - name: t8c-certified-rhmp
       - name: vfunction-server-operator-rhmp
       - name: xcrypt-operator-rhmp
       - name: yugabyte-platform-operator-bundle-rhmp
       - name: zabbix-operator-certified-rhmp